

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>your_health.client_code.Homepage package &#8212; YourHealth 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="your_health.client_code.Immunizations package" href="your_health.client_code.Immunizations.html" />
    <link rel="prev" title="your_health.client_code.Drugs.DrugsRow package" href="your_health.client_code.Drugs.DrugsRow.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="your_health.client_code.Immunizations.html" title="your_health.client_code.Immunizations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="your_health.client_code.Drugs.DrugsRow.html" title="your_health.client_code.Drugs.DrugsRow package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">YourHealth 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >your_health</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="your_health.html" >your_health package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="your_health.client_code.html" accesskey="U">your_health.client_code package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">your_health.client_code.Homepage package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="your-health-client-code-homepage-package">
<h1>your_health.client_code.Homepage package<a class="headerlink" href="#your-health-client-code-homepage-package" title="Permalink to this headline">¶</a></h1>
<section id="module-your_health.client_code.Homepage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-your_health.client_code.Homepage" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">your_health.client_code.Homepage.</span></span><span class="sig-name descname"><span class="pre">Homepage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">your_health.client_code.Homepage._anvil_designer.</span></code></p>
<p>YourHealth web app main window.</p>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>nav_bar_pinned: determines how navigation bar auto-hides</p></li>
<li><p>Consider caching user information and other techniques to minimize server calls</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.allergies_link_click">
<span class="sig-name descname"><span class="pre">allergies_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.allergies_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the allergies form in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.chronic_conditions_link_click">
<span class="sig-name descname"><span class="pre">chronic_conditions_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.chronic_conditions_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the chronic conditions form in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.contacts_link_click">
<span class="sig-name descname"><span class="pre">contacts_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.contacts_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the contacts form in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.diagnostics_link_click">
<span class="sig-name descname"><span class="pre">diagnostics_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.diagnostics_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Diagnostics during product development.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.diagnostics_user">
<span class="sig-name descname"><span class="pre">diagnostics_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.diagnostics_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Diagnostics during product development.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.get_or_create_form">
<span class="sig-name descname"><span class="pre">get_or_create_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">form_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.get_or_create_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference to a form in the self.my_forms dictionary.
If the form does not already exist, then create it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_name</strong> (<em>str</em>) – self.my_forms key associated with form</p></li>
<li><p><strong>form_type</strong> (<em>Anvil form</em>) – Class name of Anvil form to display</p></li>
<li><p><strong>form_args</strong> (<em>dict</em>) – Arguments to pass to form class constructor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.immunizations_link_click">
<span class="sig-name descname"><span class="pre">immunizations_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.immunizations_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the immunizations form in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.load_example_data_link_click">
<span class="sig-name descname"><span class="pre">load_example_data_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.load_example_data_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show form to allow user to add example data
from a template user in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.login_link_click">
<span class="sig-name descname"><span class="pre">login_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.login_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Log user in/out.</p>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>Will change the text of the log_in_out button</p></li>
<li><p>If you log out, all the cached forms will be cleared for security.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.medications_otc_link_click">
<span class="sig-name descname"><span class="pre">medications_otc_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.medications_otc_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the otc drug form in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.medications_rx_link_click">
<span class="sig-name descname"><span class="pre">medications_rx_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.medications_rx_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the rx drug form in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.my_links_link_click">
<span class="sig-name descname"><span class="pre">my_links_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.my_links_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the my_links form in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.notes_link_click">
<span class="sig-name descname"><span class="pre">notes_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.notes_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the notes form in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.open_form">
<span class="sig-name descname"><span class="pre">open_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">form_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.open_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a form in the content panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_name</strong> (<em>str</em>) – self.my_forms key associated with form</p></li>
<li><p><strong>form_type</strong> (<em>Anvil form</em>) – Class name of Anvil form to display</p></li>
<li><p><strong>form_args</strong> (<em>dict</em>) – Arguments to pass to form class constructor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.pin_nav_bar_link_click">
<span class="sig-name descname"><span class="pre">pin_nav_bar_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.pin_nav_bar_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle the nav bar being pinned open.
Helps make the site usable on both desktop and mobile devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.profile_link_click">
<span class="sig-name descname"><span class="pre">profile_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.profile_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the user profile in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.reset_form">
<span class="sig-name descname"><span class="pre">reset_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.reset_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear my_forms cache and update form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.summary_link_click">
<span class="sig-name descname"><span class="pre">summary_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.summary_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the data summary form in the content_panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.update_form">
<span class="sig-name descname"><span class="pre">update_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.update_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Update form components based on if/which user is logged in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.update_greeting">
<span class="sig-name descname"><span class="pre">update_greeting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.update_greeting" title="Permalink to this definition">¶</a></dt>
<dd><p>Update header text based on who is logged in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Homepage.Homepage.upload_link_click">
<span class="sig-name descname"><span class="pre">upload_link_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Homepage.Homepage.upload_link_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the upload data form to add a csv file contents to the database.
Requires admin privileges.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">your_health.client_code.Homepage package</a><ul>
<li><a class="reference internal" href="#module-your_health.client_code.Homepage">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="your_health.client_code.Drugs.DrugsRow.html"
                        title="previous chapter">your_health.client_code.Drugs.DrugsRow package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="your_health.client_code.Immunizations.html"
                        title="next chapter">your_health.client_code.Immunizations package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/your_health.client_code.Homepage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="your_health.client_code.Immunizations.html" title="your_health.client_code.Immunizations package"
             >next</a> |</li>
        <li class="right" >
          <a href="your_health.client_code.Drugs.DrugsRow.html" title="your_health.client_code.Drugs.DrugsRow package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">YourHealth 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >your_health</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="your_health.html" >your_health package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="your_health.client_code.html" >your_health.client_code package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">your_health.client_code.Homepage package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Tony Held.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>