

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>your_health.client_code package &#8212; YourHealth 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="your_health.client_code.Allergies package" href="your_health.client_code.Allergies.html" />
    <link rel="prev" title="your_health package" href="your_health.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="your_health.client_code.Allergies.html" title="your_health.client_code.Allergies package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="your_health.html" title="your_health package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">YourHealth 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >your_health</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="your_health.html" accesskey="U">your_health package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">your_health.client_code package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="your-health-client-code-package">
<h1>your_health.client_code package<a class="headerlink" href="#your-health-client-code-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Allergies.html">your_health.client_code.Allergies package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Allergies.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="your_health.client_code.Allergies.AllergiesRow.html">your_health.client_code.Allergies.AllergiesRow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="your_health.client_code.Allergies.AllergiesRow.html#module-your_health.client_code.Allergies.AllergiesRow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Allergies.html#module-your_health.client_code.Allergies">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Chronics.html">your_health.client_code.Chronics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Chronics.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="your_health.client_code.Chronics.ChronicsRow.html">your_health.client_code.Chronics.ChronicsRow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="your_health.client_code.Chronics.ChronicsRow.html#module-your_health.client_code.Chronics.ChronicsRow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Chronics.html#module-your_health.client_code.Chronics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Contacts.html">your_health.client_code.Contacts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Contacts.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="your_health.client_code.Contacts.ContactsRow.html">your_health.client_code.Contacts.ContactsRow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="your_health.client_code.Contacts.ContactsRow.html#module-your_health.client_code.Contacts.ContactsRow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Contacts.html#module-your_health.client_code.Contacts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Drugs.html">your_health.client_code.Drugs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Drugs.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="your_health.client_code.Drugs.DrugsRow.html">your_health.client_code.Drugs.DrugsRow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="your_health.client_code.Drugs.DrugsRow.html#module-your_health.client_code.Drugs.DrugsRow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Drugs.html#module-your_health.client_code.Drugs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Homepage.html">your_health.client_code.Homepage package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Homepage.html#module-your_health.client_code.Homepage">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Immunizations.html">your_health.client_code.Immunizations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Immunizations.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="your_health.client_code.Immunizations.ImmunizationsRow.html">your_health.client_code.Immunizations.ImmunizationsRow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="your_health.client_code.Immunizations.ImmunizationsRow.html#module-your_health.client_code.Immunizations.ImmunizationsRow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Immunizations.html#module-your_health.client_code.Immunizations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.LoadExamples.html">your_health.client_code.LoadExamples package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.LoadExamples.html#module-your_health.client_code.LoadExamples">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.MyLinks.html">your_health.client_code.MyLinks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.MyLinks.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="your_health.client_code.MyLinks.MyLinksRow.html">your_health.client_code.MyLinks.MyLinksRow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="your_health.client_code.MyLinks.MyLinksRow.html#module-your_health.client_code.MyLinks.MyLinksRow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.MyLinks.html#module-your_health.client_code.MyLinks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Notes.html">your_health.client_code.Notes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Notes.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="your_health.client_code.Notes.NotesRow.html">your_health.client_code.Notes.NotesRow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="your_health.client_code.Notes.NotesRow.html#module-your_health.client_code.Notes.NotesRow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Notes.html#module-your_health.client_code.Notes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Profile.html">your_health.client_code.Profile package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Profile.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="your_health.client_code.Profile.ProfileRow.html">your_health.client_code.Profile.ProfileRow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="your_health.client_code.Profile.ProfileRow.html#module-your_health.client_code.Profile.ProfileRow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Profile.html#module-your_health.client_code.Profile">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Scratch.html">your_health.client_code.Scratch package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Scratch.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.Summary.html">your_health.client_code.Summary package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.Summary.html#module-your_health.client_code.Summary">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_health.client_code.UploadToDB.html">your_health.client_code.UploadToDB package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your_health.client_code.UploadToDB.html#module-your_health.client_code.UploadToDB">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-your_health.client_code.Logger">
<span id="your-health-client-code-logger-module"></span><h2>your_health.client_code.Logger module<a class="headerlink" href="#module-your_health.client_code.Logger" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="your_health.client_code.Logger.Logger">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">your_health.client_code.Logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Logger to assist in debugging if your code does not have
access to the python logging module (<a class="reference external" href="https://docs.python.org/3.8/library/logging.html">https://docs.python.org/3.8/library/logging.html</a>).</p>
<ol class="arabic simple">
<li><p>Create a logger, determine if the logger name and/or a timestamp
should be included with each log.
Example: log_client_call = Logger(enabled=True, name=’client call’, timestamp=True)</p></li>
</ol>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>Based on <a class="reference external" href="https://anvil.works/forum/t/how-do-people-tend-to-do-debugging-client-side/4061">https://anvil.works/forum/t/how-do-people-tend-to-do-debugging-client-side/4061</a></p></li>
<li><p>datetime.now() the form: “2021-10-22 09:16:45.080579”
Logged timestamps will strip the date and the last two digits of precision.
For the datetime example above, the following time would be logged: “09:16:45.0805”</p></li>
</ol>
<dl class="py property">
<dt class="sig sig-object py" id="your_health.client_code.Logger.Logger.enabled">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#your_health.client_code.Logger.Logger.enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="your_health.client_code.Logger.Logger.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#your_health.client_code.Logger.Logger.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Logger.Logger.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Logger.Logger.print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="your_health.client_code.Logger.Logger.timestamp">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#your_health.client_code.Logger.Logger.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-your_health.client_code.Start_Module">
<span id="your-health-client-code-start-module-module"></span><h2>your_health.client_code.Start_Module module<a class="headerlink" href="#module-your_health.client_code.Start_Module" title="Permalink to this headline">¶</a></h2>
<p>Module that loads the YourHealth homepage.</p>
</section>
<section id="module-your_health.client_code.Timer">
<span id="your-health-client-code-timer-module"></span><h2>your_health.client_code.Timer module<a class="headerlink" href="#module-your_health.client_code.Timer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="your_health.client_code.Timer.Timer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">your_health.client_code.Timer.</span></span><span class="sig-name descname"><span class="pre">Timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timer_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'timer'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Timer.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Timer class to aid in timing/profiling client &amp; server code.</p>
<dl class="simple">
<dt>Will provide statistics about a timed task including:</dt><dd><ol class="arabic simple">
<li><p>Total run-time,</p></li>
<li><p>number of laps,</p></li>
<li><p>min lap time,</p></li>
<li><p>max lap time, and</p></li>
<li><p>average lap time</p></li>
</ol>
</dd>
</dl>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Create an instance of a timer (which will automatically start the timer).</dt><dd><p>For example:  my_timer = MyTimer(timer_name)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Optionally restart the timer.</dt><dd><p>For example:  my_timer.start()</p>
</dd>
</dl>
</li>
<li><p>Save a ‘lap’ time to indicate some unit of progress with the option
to print diagnostics or annotate the lap with a note.
For example:  my_timer.lap(print_results=True, note=’working on big task’)</p></li>
<li><p>Stop the timer to evaluate timing statistics.
For example: stats = my_timer.stop(note=’completed big task’)</p></li>
</ol>
<p>Created by: Tony H
Created on: 2021-10-25</p>
<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Timer.Timer.format_date">
<span class="sig-name descname"><span class="pre">format_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Timer.Timer.format_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a long-form datetime timestamp to a shorter-form string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>str_time</strong> – String representation of a timestamp with hours, minutes, and
seconds (with 4-digit precision)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>datetime.now() is in the form: 2021-10-22 09:16:45.080579</p></li>
<li><p>Returned string strips the date and keeps 4 digits of precision for seconds.</p></li>
<li><p>For the datetime example above, “09:16:45.0805” would be returned</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Timer.Timer.lap">
<span class="sig-name descname"><span class="pre">lap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Timer.Timer.lap" title="Permalink to this definition">¶</a></dt>
<dd><p>Append current lap time to self.times. If print_results is True
then lap diagnostics are displayed with an optional note.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>results</strong> – Lap results.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Timer.Timer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Timer.Timer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start or restart the timer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Timer.Timer.statistics">
<span class="sig-name descname"><span class="pre">statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Timer.Timer.statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate timer statistics including, count, min, max, and average times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Timer.Timer.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Timer.Timer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate statistics for timer laps and display them if print_results=True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>stats</strong> – Timer lap statistics calculated by self.statistics.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-your_health.client_code.Utilities">
<span id="your-health-client-code-utilities-module"></span><h2>your_health.client_code.Utilities module<a class="headerlink" href="#module-your_health.client_code.Utilities" title="Permalink to this headline">¶</a></h2>
<p>Utility functions &amp; classes to share among all forms.</p>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>To import:</dt><dd><p>from .Utilities import *</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>&#64;wait_for_writeback makes sure all other data binding is done before a routine is executed.</dt><dd><p>This is helpful to ensure that mobile device entries are processed even if the user
has not clicked the ‘done’ button.</p>
</dd>
</dl>
</li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">your_health.client_code.Utilities.</span></span><span class="sig-name descname"><span class="pre">DatabaseFormTemplate</span></span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with uniform form, component, database routines
to allow user to view/update a data table.</p>
<p>In the form that inherits this class you need to do the following:</p>
<ol class="arabic">
<li><p>Set self.table_info dictionary for your table, columns, naming.
For example:</p>
<blockquote>
<div><dl class="simple">
<dt>self.table_info = {‘name’:     “user_allergies”,</dt><dd><p>‘singular’: “allergy”,
‘plural’:   “allergies”,
‘columns’:  [“name”, “description”, “notes”]}</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>Setting the columns key results in the creation of 3 self.item keys
for each item in the columns list to associate with form components.</p>
<dl class="simple">
<dt>For example, for the self.column value ‘phone’, the follow keys are created:</dt><dd><p>self.item[‘phone’]:      phone value saved or cached from the database
self.item[‘phone new’]:  proposed phone value for a new database row
self.item[‘phone edit’]: proposed phone edited value for an existing database row</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Create the following column container(s) in your Form:</dt><dd><ol class="arabic simple">
<li><p>self.new_column_panel</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<ol class="arabic simple" start="5">
<li><p>Put labels, textboxes associated with new data rows in self.new_column_panel</p></li>
<li><dl class="simple">
<dt>Set self.new_column_panel textboxes bindings to the column of interest + ” new”</dt><dd><p>For example, if you want the textbox to be associated with “first name”
then bind it to “first name new”</p>
</dd>
</dl>
</li>
<li><p>Make sure to enable write-backs for the bound textboxes</p></li>
<li><dl class="simple">
<dt>Set the component you wish to have focus in the form_show method</dt><dd><p>e.g., self.new_note_textbox.focus()</p>
</dd>
</dl>
</li>
</ol>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>pagination gets weird when you add/delete, i have disabled paging and navigation arrows.</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.add_new_button_click">
<span class="sig-name descname"><span class="pre">add_new_button_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.add_new_button_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new item row based on header’s textbox fields</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.delete_panel_item">
<span class="sig-name descname"><span class="pre">delete_panel_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.delete_panel_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a panel item from client-side-cache and then remove it from the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.get_autocomplete_lists">
<span class="sig-name descname"><span class="pre">get_autocomplete_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.get_autocomplete_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Call server to populate values key associated with
self.table_info’s autocomplete dictionaries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.get_table_info">
<span class="sig-name descname"><span class="pre">get_table_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.get_table_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get table naming and columns of interest.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.init_form">
<span class="sig-name descname"><span class="pre">init_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.init_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize form event handlers, bindings, and database calls.</p>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>no_server_calls=True is flag used to suppress any server calls on initialization.
This will speed up the form’s load if you already have the data available locally.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.populate_autocompletes">
<span class="sig-name descname"><span class="pre">populate_autocompletes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.populate_autocompletes" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate autocomplete suggestions for form components
based on self.table_info autocomplete dictionaries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.remove_edit_components">
<span class="sig-name descname"><span class="pre">remove_edit_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.remove_edit_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any editing components so the form can be shown cleanly in a summary sheet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.reset_item_keys">
<span class="sig-name descname"><span class="pre">reset_item_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.reset_item_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the self.item keys associated with components to an empty string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.safe_remove">
<span class="sig-name descname"><span class="pre">safe_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">componet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.safe_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a component by name if it exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.update_form">
<span class="sig-name descname"><span class="pre">update_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.update_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Update form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.update_panel_item">
<span class="sig-name descname"><span class="pre">update_panel_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.update_panel_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a panel item’s values to the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.update_panel_items">
<span class="sig-name descname"><span class="pre">update_panel_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.update_panel_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Update panel content from server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseFormTemplate.validate_caller_is_not_blank">
<span class="sig-name descname"><span class="pre">validate_caller_is_not_blank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseFormTemplate.validate_caller_is_not_blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure add_new_button is enabled only when
the component that called this event is not blank.</p>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>This feature is currently not implemented.</p></li>
<li><p>To use it, set the change event to this method in the designer.</p></li>
</ol>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">your_health.client_code.Utilities.</span></span><span class="sig-name descname"><span class="pre">DatabaseRowTemplate</span></span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with uniform form, component, database routines
to allow user to view/update a single row of repeating_panel.items.</p>
<p>See DatabaseFormTemplate for additional information.</p>
<dl class="simple">
<dt>In the form that inherits this class you need to do the following:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Create the following column container(s) in your Form</dt><dd><ol class="arabic simple">
<li><p>self.view_column_panel</p></li>
<li><p>self.edit_column_panel</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Put labels associated with view data rows in self.view_column_panel</dt><dd><ol class="arabic simple">
<li><p>Set bindings for labels in this container to the
the column of interest from the list of self.table_info[‘columns’].
For example, if self.table_info[‘columns’] has ‘phone’ as a member
set the data binding for the labels to self.item[‘phone’].</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Put textboxes associated with edit data rows in self.edit_column_panel</dt><dd><ol class="arabic simple">
<li><p>Set bindings for textboxes in this container to the
the column of interest from the list of self.table_info[‘columns’] + ‘ edit’.
For example, if self.table_info[‘columns’] has ‘phone’ as a member
set the data binding for the textboxes to self.item[‘phone edit’].</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>To avoid having edited but unsaved data lost on sorting/refreshing of other rows,
item uses the unsaved_edits and other keys to retain state.</p></li>
<li><p>self.item[‘unsaved_edits’] is a flag to indicate unsaved data are present.</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate.delete_button_click">
<span class="sig-name descname"><span class="pre">delete_button_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate.delete_button_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete panel item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate.edit_button_click">
<span class="sig-name descname"><span class="pre">edit_button_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate.edit_button_click" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The edit_button_click handler will do the following:</dt><dd><ol class="arabic simple">
<li><p>Hide the view panels</p></li>
<li><p>Show the edit panels</p></li>
<li><p>Initialize editing components to their associated self.item value</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate.form_show">
<span class="sig-name descname"><span class="pre">form_show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate.form_show" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when the data row panel is shown on the screen.</p>
<p>Note:  This code would usually be put in an init, but you can’t raise and event
from init, so they are put here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate.initialize_item_keys">
<span class="sig-name descname"><span class="pre">initialize_item_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate.initialize_item_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.item data binding keys if they are not already present.</p>
<p>Their may be residual information in the keys from a cache, so they are
only set to “” if they do not already exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate.populate_autocompletes">
<span class="sig-name descname"><span class="pre">populate_autocompletes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate.populate_autocompletes" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate autocomplete suggestions for form components
based on self.table_info autocomplete dictionaries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate.remove_edit_components">
<span class="sig-name descname"><span class="pre">remove_edit_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate.remove_edit_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any editing components so the form can be shown cleanly in a summary sheet</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate.save_button_click">
<span class="sig-name descname"><span class="pre">save_button_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate.save_button_click" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The save_button_click handler will do the following:</dt><dd><ol class="arabic simple">
<li><p>Hide the edit panels</p></li>
<li><p>Shows the view panels</p></li>
<li><p>Save values to database if changed (by passing to parent.panel)</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate.set_panel_visibility">
<span class="sig-name descname"><span class="pre">set_panel_visibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate.set_panel_visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Set visibility for row panels and buttons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.DatabaseRowTemplate.undo_button_click">
<span class="sig-name descname"><span class="pre">undo_button_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.DatabaseRowTemplate.undo_button_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel edit to panel item.  Shows the view panels and hides the edit panels.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.get_autocomplete_options">
<span class="sig-prename descclassname"><span class="pre">your_health.client_code.Utilities.</span></span><span class="sig-name descname"><span class="pre">get_autocomplete_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.get_autocomplete_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Get autocomplete options for a table for the columns of interest</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.get_graphic">
<span class="sig-prename descclassname"><span class="pre">your_health.client_code.Utilities.</span></span><span class="sig-name descname"><span class="pre">get_graphic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.get_graphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get graphic from tables for rendering on website.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="your_health.client_code.Utilities.validate_link">
<span class="sig-prename descclassname"><span class="pre">your_health.client_code.Utilities.</span></span><span class="sig-name descname"><span class="pre">validate_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#your_health.client_code.Utilities.validate_link" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Adjust proposed link to try and make it a valid hyperlink:</dt><dd><ol class="arabic simple">
<li><p>If it is blank, give it a default value.</p></li>
<li><p>If non-blank ensure it starts with either <a class="reference external" href="http://">http://</a> or <a class="reference external" href="https://">https://</a></p></li>
</ol>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-your_health.client_code">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-your_health.client_code" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">your_health.client_code package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-your_health.client_code.Logger">your_health.client_code.Logger module</a></li>
<li><a class="reference internal" href="#module-your_health.client_code.Start_Module">your_health.client_code.Start_Module module</a></li>
<li><a class="reference internal" href="#module-your_health.client_code.Timer">your_health.client_code.Timer module</a></li>
<li><a class="reference internal" href="#module-your_health.client_code.Utilities">your_health.client_code.Utilities module</a></li>
<li><a class="reference internal" href="#module-your_health.client_code">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="your_health.html"
                        title="previous chapter">your_health package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="your_health.client_code.Allergies.html"
                        title="next chapter">your_health.client_code.Allergies package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/your_health.client_code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="your_health.client_code.Allergies.html" title="your_health.client_code.Allergies package"
             >next</a> |</li>
        <li class="right" >
          <a href="your_health.html" title="your_health package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">YourHealth 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >your_health</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="your_health.html" >your_health package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">your_health.client_code package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Tony Held.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>